; debug marker
push int32(-420)

; current y, x
push int32(0)
push int32(0)

; neighbour count
push int32(0)

; data
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(1)
push int8(0)
push int8(0)
push int8(0)

push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)

push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)

push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)

push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)

push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)

push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)

push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)

push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(1)
push int8(0)
push int8(0)
push int8(0)

push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0)
push int8(0) ;
push int8(0)
push int8(0)
push int8(0)

; rotate to marker
push int32(1)
rot

loop_start:

call do_cell_logic

; rotate to x
push int32(2)
rot
; increment x
push int32(1)
add

; x < width
call width
jlt loop_restart

; x = 0
pop
push int32(0)
; increment y
push int32(-1)
rot
push int32(1)
add

; y < height
call height
jlt loop_restart

; y = 0
pop
push int32(0)
jmp loop_end

loop_restart:
push int32(-1)
rot
push int32(-420)
je loop_start
push int32(-1)
rot
push int32(-420)
je loop_start
assert float(0) ;should never happen

loop_end:
dbg

exit

do_cell_logic:
; reset neighbour counter
push int32(3)
rot
pop
push int32(0)
push int32(-3)
rot

; add y+1,x to the neighbour counter
call logic1
push int32(1)
add
call logic2
call logic3
add
call logic4

; add y-1,x to the neighbour counter
call logic1
push int32(1)
sub
call logic2
call logic3
add
call logic4

; add y,x+1 to the neighbour counter
call logic1
call logic2
push int32(1)
add
call logic3
add
call logic4

; add y,x-1 to the neighbour counter
call logic1
call logic2
push int32(1)
sub
call logic3
add
call logic4

; copy the current cell after the neighbour counter
call logic1
call logic2
call logic3

push int32(1)
je on_alive

;on_dead
; remove cell
pop
; if ncount == 3
push int32(3)
je set_alive
jmp set_dead

on_alive:
; remove cell
pop
; if ncount < 2 (ncount == {0, 1})
push int32(2)
jlt set_dead
; if ncount > 3 (ncount == {3, 4})
push int32(3)
jgt set_dead
; if ncount == {2,3}

set_alive:
push int32(1)
save
pop
jmp store_cell
set_dead:
push int32(0)
save
pop

store_cell:
push int32(-4)
rot
load
push int32(1)
rot
ret


width:
push int32(10)
ret


height:
push int32(10)
ret


logic1:
assert int32(-420)
; copy current y
push int32(1)
rot
save
push int32(2)
rot
load
ret


logic2:
; add height so y is always positive
call height
save
add
; mod y by height (wraparound)
load
mod
; multiply y by width
call width
mul
; copy current x
push int32(-2)
rot
save
push int32(2)
rot
load
ret


logic3:
; add width so x is always positive
call width
save
add
; mod x by width
load
mod
; add x to (y * w)
add
;save this value
save
pop
; jump to beginning of cells
push int32(1)
rot
; jump to the cell
load
rot
; load and invert the offset so we know how to get back
load
push int32(-1)
mul
push int32(-1)
rot
; save the cell value
save
; go back to the beginning
push int32(1)
rot
rot
; go to the cell count
push int32(-1)
rot
; add the saved cell to the counter
load
ret


logic4:
; go back to the marker
push int32(-3)
rot
ret